name: Call a reusable workflow

on:
  pull_request:
    branches:
      - main
      - new-pull-request-branch

jobs:
  call-workflow:
    uses: chillianosson/action-practice/.github/workflows/reuseable-workflow.yml@main

  call-workflow-passing-data:
    uses: chillianosson/action-practice/.github/workflows/reuseable-workflow.yml@new-pull-request-branch
    with:
      config-path: .github/labeler.yml
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}